<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/screen_3"
    android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/capture_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="captureVideo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:text="Capture" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upload_video"
            android:text="Upload"
            android:onClick="uploadVideo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="32dp"
            android:layout_toRightOf="@+id/capture_video"
            />

</RelativeLayout>
